{
  "Name": "Auto/Accounts/ByApps_KeyAndApps_Name",
  "Map": "from doc in docs.Accounts\r\nfrom docAppsItem in ((IEnumerable<dynamic>)doc.Apps).DefaultIfEmpty()\r\nselect new { Apps_Name = docAppsItem.Name, Apps_Key = docAppsItem.Key }",
  "Maps": [
    "from doc in docs.Accounts\r\nfrom docAppsItem in ((IEnumerable<dynamic>)doc.Apps).DefaultIfEmpty()\r\nselect new { Apps_Name = docAppsItem.Name, Apps_Key = docAppsItem.Key }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "IsTemp": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "Type": "Auto"
}