{
  "Name": "Temp/MarinetUsers/ByPasswordAndUserName",
  "Map": "from doc in docs.MarinetUsers\r\nselect new { UserName = doc.UserName, Password = doc.Password }",
  "Maps": [
    "from doc in docs.MarinetUsers\r\nselect new { UserName = doc.UserName, Password = doc.Password }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "IsTemp": true,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "Type": "Temp"
}